name=ConsentiumNow
version=0.0.1
author=Consentium IoT
maintainer=Consentium IoT <official@consentiumiot.com>
sentence=A versatile library enabling ESP-NOW communication for IoT devices.
paragraph=The ConsentiumNow library facilitates seamless data exchange for IoT applications on ESP32 microcontrollers. It supports custom data structures, efficient communication protocols, and scalable IoT solutions, optimized for edge computing and real-time applications.
category=Networking
url=https://docs.consentiumiot.com/
architectures=esp32
